/* themes */
:root {
  --bg-color: #121212;
  --h1: #dedede;
  --accent: #ab8956;
  --pagination: #dedede;
  --color-pagin: #121212;
  --secondary: #1a1818;
  --input-borer: none;
  --input-secondary: #dedede;
  --secondary-gray: #9c9c9c;
}

[data-theme="light"] {
  --bg-color: #fff;
  --h1: #121212;
  --accent: #9b4b4b;
  --pagination: #575757;
  --color-pagin: rgba(26, 24, 24, 0.05);
  --secondary: #dedede;
  --input-border: 1px solid #dedede;
  --input-secondary: #575757;
  --secondary-gray: #9c9c9c;
}
body {
  background-color: var(--bg-color);
}
.app {
  min-height: 100vh;
  padding-top: 80px;
}
.container {
  margin: auto;
  padding: 0 20px;
  max-width: 1240px;
  width: 100%;

  @media (min-width: 320px) and (max-width: 767px) {
    max-width: 100%;
    padding: 0;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(392px, 1fr));
  justify-content: center;
  gap: 32px;
  padding: 20px 0;
  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    gap: 16px;
    justify-items: center;
    width: 100%;
    grid-template-columns: 1fr;
  }
}

/*navbar*/

.navbar {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 1240px;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  @media (min-width: 768px) and (max-width: 1023px) {
    width: 100vw;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    max-width: 100vw;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
  }
}
.logo {
  @media (min-width: 320px) and (max-width: 767px) {
    width: 73px;
    height: auto;
  }
}
.themeToggle {
  background: none;
  border: none;
}

/*card gallery*/

.card {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 3 / 2;
  display: flex;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
    max-width: 280px;
  }
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.info {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 82px;
  background-color: var(--bg-color);
  overflow: hidden;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 236px;
    height: 45px;
  }
}
.line {
  background-color: var(--accent);
  width: 2px;
  height: 60%;
  margin-right: 16px;
  @media (min-width: 320px) and (max-width: 767px) {
    opacity: 0;
  }
}
.text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  transition: transform 0.5s ease;
}
.h1 {
  font-family: "Cormorant SC";
  font-size: 16px;
  color: var(--h1);
  margin: 0;
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 12px;
    font-weight: 400;
  }
}
.h2 {
  font-family: "Inter";
  font-size: 12px;
  color: var(--accent);
  margin: 0;
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 8px;
  }
}
.imageContainer:hover {
  transform: scale(1.05);
}

.hoverInfo {
  transition: opacity 0.5s ease;
  opacity: 0;
  left: -100px;
  position: absolute;
  transition: all 0.3s ease;
  padding: 8px 16px;
}
.card:hover .text {
  transform: translateY(60px);
}

.card:hover .hoverInfo {
  left: 0;
  opacity: 1;
}

/*pagination*/

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 2rem;
  list-style: none;
  padding: 0;
}
.page,
.label {
  display: flex;
  padding: 6px 12px;
  border-radius: 4px;
  color: var(--pagination);
  cursor: default;
  box-sizing: border-box;
  height: 24px;
  font-family: "Inter";
  font-weight: 100;
  font-size: 16px;
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 8px;
  }
}
.page:hover {
  border-bottom: 1px solid var(--pagination);
  border-radius: 0;
}
.active {
  background-color: var(--secondary);
}
.label:hover {
  background-color: var(--color-pagin);
  cursor: default;
}

/*search*/

.searchContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  @media (min-width: 320px) and (max-width: 767px) {
    justify-content: center;
  }
}
.searchForm {
  position: relative;
  width: 340px;
  font-family: "Inter";
  font-weight: 100;
  font-size: 14px;
  color: var(--secondary);
  @media (min-width: 320px) and (max-width: 767px) {
    max-width: 280px;
  }
}
.searchInput {
  padding-left: 40px;
  background-color: var(--secondary);
  width: 100%;
  height: 36px;
  border-radius: 4px;
  color: var(--secondary);
  box-sizing: border-box;
  border: var(--input-border);
}
.searchInput:active {
  border: var(--input-secondary);
}
.searchInput:focus::placeholder {
  opacity: 0;
}
.searchInput:not(:placeholder-shown) {
  color: var(--pagination);
}
.searchIcon {
  position: absolute;
  color: var(--secondary);
  padding: 8px;
  width: 20px;
  height: 20px;
}

.noResult {
  text-align: center;
  margin: 60px 20px;
  @media (min-width: 320px) and (max-width: 767px) {
    text-align: left;
  }
  .h2 {
    font-family: "Inter";
    font-size: 16px;
    color: var(--pagination);
    font-weight: 100;
  }
  strong {
    font-weight: 700;
  }
  p {
    font-family: "Inter";
    font-size: 14px;
    color: var(--secondary-gray);
  }
}
